//ZADANiE 1
int main()
{

        double liczba1, liczba2;
        std::cout << "Wprowadz 1 liczbe: ";
        std::cin >> liczba1;
        std::cout << "Wprowadz 2 liczbe: ";
        std::cin >> liczba2;
        if(liczba1 == liczba2)
        {
            std::cout << "=";
        }else if(liczba1 > liczba2)
        {

            std::cout << "1>2";
        }else if(liczba1 < liczba2)
        {

            std::cout << "2<1";
        }
    
}

//ZADANiE 2
int main()
{

       
        double i1;
        std::cout << "Wpisz promien: ";
        std::cin >> i1;
        if(i1 == 0)
            std::cout << "=0";
        if(i1 < 0)
        {
            i1 = i1-i1-i1;
        }
        std::cout << M_PI * pow(i1,2) << char(46);
    
}
//ZADANiE 3
int main()
{
	
        int ocena;
        int wynik;
        std::cout << " ocena  ";
        std::cin >> ocena;
           
        std::cout << " wynik ucznia z egzamiu w procentach ";
            std::cin >> wynik;
           

        
        if(i1 > 4 || i2 > 89)
            std::cout << "grupa zaawansowana";
        else
            std::cout << "grupa podstawowa";

    
}
//ZADANiE 4
int main()
{

        double h,r;
        std::cout << "r= ";
        std::cin >> promien;

        std::cout << "h= ";
        std::cin >> wysokosc;
        if(wysokosc < 0 || promien < 0)
        {
            std::cout << "blad";
        }
        double objetosc = wysokosc * M_PI * r * r;
        std::cout << "Objetosc walca = " << objetosc;

    
}